<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Model blokowy - Model blokowy</title>

        <!-- 1. Model blokowy -->
        <!-- <style>
            .box-model-block {
                background-color: blue;
                padding: 20px;
                margin: 10px;
                border: 5px solid red;
            }

            .box-model-inline {
                background-color: yellow;
                padding: 20px;
                margin: 10px;
                border: 5px solid green;
            }
        </style> -->

        <!-- 2. Width i Height -->
        <!-- <style>
            .box-model-block {
                background-color: blue;
                padding: 20px;
                margin: 10px;
                border: 5px solid red;
                width: 200px;
                height: 200px;
            }

            .box-model-inline {
                background-color: yellow;
                padding: 20px;
                margin: 10px;
                border: 5px solid green;
                width: 200px;
                height: 200px;
            }
        </style> -->

        <!-- 3. box-sizing -->
        <!-- <style>
            .box-model-block {
                background-color: blue;
                padding: 20px;
                margin: 10px;
                border: 5px solid red;
                width: 200px;
                height: 200px;
                box-sizing: border-box;
                box-sizing: content-box;
            }

            .box-model-inline {
                background-color: yellow;
                padding: 20px;
                margin: 10px;
                border: 5px solid green;
                width: 200px;
                height: 200px;
                box-sizing: border-box;
                box-sizing: content-box;
            }
        </style> -->

        <!-- 4. Globalny border-box  -->
        <!-- <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
        </style> -->

        <!-- 5. Normalizacja stylów -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" /> -->
    </head>

    <body>
        <div class="box-model-block">Element blokowy</div>
        <span class="box-model-inline">Element inlineowy</span>
    </body>
</html>
