<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Model blokowy - Geometria elementu</title>

        <!-- 1. Padding -->
        <!-- <style>
            .box {
                padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 25px;
                padding-left: 5px;

                padding: 10px 15px 25px 5px;
                padding: 10px 25px;
                padding: 10px 25px 10px;

                border: 1px dashed #000;
                background-color: #cfcfcf;
            }
        </style> -->

        <!-- 2. Margin -->
        <!-- <style>
            .box {
                margin-top: 10px;
                margin-right: 15px;
                margin-bottom: 25px;
                margin-left: 5px;

                margin: 10px 15px 25px 5px;
                margin: 10px 25px;
                margin: 10px 25px 10px;

                border: 1px dashed #000;
                background-color: #cfcfcf;
            }
        </style> -->

        <!-- 2.1 Margin collapsing -->
        <!-- <style>
            .box {
                width: 50px;
                height: 50px;
                background-color: blue;
            }

            .box-1 {
                margin-bottom: 50px;
            }

            .box-2 {
                margin-top: 30px;
                margin-bottom: 40px;
            }

            .box-3 {
                margin-top: 50px;
                margin-bottom: 10px;
            }
        </style> -->

        <!-- 2.2 "Wypadanie" marginesów -->
        <!-- <style>
            .outer-box {
                width: 200px;
                height: 200px;
                background-color: teal;
            }

            .inner-box {
                width: 100px;
                height: 100px;
                margin-top: 40px;
                background-color: palevioletred;
            }
        </style> -->

        <!-- 3. border -->
        <!-- <style>
            .box {
                border: 1px solid blue;
                border-width: 1px;
                border-style: solid;
                border-color: blue;

                border-top-width: 3px;
                border-top-style: solid;
                border-top-color: blue;

                border-right-width: 5px;
                border-right-style: dotted;
                border-right-color: black;

                border-bottom-width: 7px;
                border-bottom-style: dashed;
                border-bottom-color: palevioletred;

                border-left-width: 9px;
                border-left-style: dashed;
                border-left-color: green;
            }
        </style> -->

        <!-- 3.1 border-radius -->
        <!-- <style>
            .box {
                border: 1px dashed #000;
                background-color: #cfcfcf;
                border-radius: 10px;

                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
        </style> -->
    </head>

    <body>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla enim, exercitationem unde veniam culpa omnis assumenda saepe corporis doloremque, aut
            deserunt dicta quae perspiciatis, excepturi autem molestiae reprehenderit impedit laudantium.
        </div>

        <!-- 2.1 Margin collapsing -->
        <!-- <div>
            <div class="box box-1">1</div>

            <div class="box box-2">2</div>

            <div class="box box-3">3</div>
        </div> -->

        <!-- 2.2 "Wypadanie" marginesów -->
        <!-- <div class="outer-box">
            <div class="inner-box"></div>
        </div> -->
    </body>
</html>
