<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Model blokowy - Typy elementów</title>

        <!-- 1. Stała szerokość -->
        <!-- <style>
            .box {
                width: 240px;
                height: 100px;
                background-color: orange;
            }

            .box-2 {
                background-color: olive;
            }
        </style> -->

        <!-- 2. Wyrównanie elementów za pomocą margin -->
        <!-- <style>
            .box {
                width: 240px;
                height: 100px;
                background-color: orange;
                margin-left: auto;
                margin-right: auto;
                margin: 0 auto;
            }
        </style> -->

        <!-- 3. Container, Wrapper -->
        <!-- <style>
            .container {
                width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .wrapper {
                width: 980px;
                margin: 0 auto;
                padding: 0 20px;
            }
        </style> -->

        <!-- 4. Inline -->
        <!-- <style>
            .link {
                background-color: pink;

                padding-left: 20px;
                padding-right: 20px;
                margin-right: 50px;
                margin-left: 50px;

                width: 1000px;
                height: 1000px;
                margin-top: 100px;
                margin-bottom: 100px;
            }
        </style> -->

        <!-- 5. Inline block -->
        <!-- <style>
            .link {
                display: inline-block;

                background-color: pink;

                padding-left: 20px;
                padding-right: 20px;
                margin-right: 50px;
                margin-left: 50px;

                width: 100px;
                height: 100px;
                margin-top: 100px;
                margin-bottom: 100px;
            }
        </style> -->

        <!-- 6. Display: inline, block, inline-block, none -->
        <!-- <style>
            .hidden {
                display: none;
            }
        </style> -->
    </head>

    <body>
        <!-- 1. Stała szerokość -->
        <!-- <div class="box"></div>
        <div class="box box-2"></div> -->

        <!-- 3. Container, Wrapper -->
        <!-- <div class="container">
            <h1>Moja strona</h1>
        </div>
        <div class="wrapper"></div> -->

        <!-- 4. Inline -->
        <!-- <a class="link">Link</a> -->

        <!-- 4.1 Inline przerwa -->
        <!-- <img src="https://picsum.photos/640/480" alt="Losowy obraz z generatora obrazów" width="320" height="240" />
        <img src="https://picsum.photos/640/480" alt="Losowy obraz z generatora obrazów" width="320" height="240" />
        <img src="https://picsum.photos/640/480" alt="Losowy obraz z generatora obrazów" width="320" height="240" />
        <img src="https://picsum.photos/640/480" alt="Losowy obraz z generatora obrazów" width="320" height="240" /> -->

        <!-- 5. Inline block -->
        <!-- <a class="inline-block">https://onet.pl</div> -->
    </body>
</html>
