<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Model blokowy - Pseudoklasy strukturalne</title>

        <style>
            .box {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                background-color: blueviolet;
                margin: 5px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 2rem;
            }
        </style>

        <!-- 1. :first-child i :last-child -->
        <!-- <style>
            .box:first-child {
                background-color: red;
            }

            .box:last-child {
                background-color: red;
            }
        </style> -->

        <!-- 2. :not-->
        <!-- <style>
            .box:not(:first-child) {
                background-color: green;
            }
        </style> -->

        <!-- 3. nth-child(an+b) -->
        <!-- <style>
            .box:nth-child(2n + 1) {
                background-color: yellow;
            }
        </style> -->
        <!-- 
            # n = 0
            2 * 0 + 1 = 1

            # n = 1
            2 * 1 + 1 = 3

            # n = 2
            2 * 2 + 1 = 5
         -->

        <!-- 3.1 nth-child(1) -->
        <!-- <style>
            .box:nth-child(1) {
                background-color: orange;
            }

            .box:nth-child(5) {
                background-color: orange;
            }
        </style> -->

        <!-- 3.2 :nth-child(odd), :nth-child(even) -->
        <!-- <style>
            .box:nth-child(even),
            .box:nth-child(2n) {
                background-color: violet;
            }

            .box:nth-child(odd),
            .box:nth-child(2n + 1) {
                background-color: olivedrab;
            }
        </style> -->

        <!-- 3.3 :nth-child(n + 6) -->
        <!-- <style>
            .box:nth-child(n + 6) {
                background-color: red;
            }
        </style> -->

        <!-- 3.3 :nth-child(-n + 3) -->
        <!-- <style>
            .box:nth-child(-n + 3) {
                background-color: red;
            }
        </style> -->

        <!-- 4 :nth-last-child(an+b) -->
        <!-- <style>
            .box:nth-last-child(3) {
                background-color: red;
            }
        </style> -->

        <!-- <style>
            .box:nth-last-child(-n + 2) {
                background-color: red;
            }
        </style> -->

        <!-- 5. inne pseudoklasy -->
        <!-- <style>
            .box:empty {
                background-color: pink;
            }

            .box:only-child {
                background-color: pink;
            }
        </style> -->
    </head>

    <body>
        <div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
        </div>
    </body>
</html>
