<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 5 - Pozycjonowanie elementów - Właściwość z-index</title>

        <!-- <style>
            .container {
                display: flex;
            }

            .box {
                width: 70px;
                height: 70px;
                position: relative;
            }

            .z1 {
                background-color: red;
                left: 30px;
                top: 30px;

                /* z-index: 1; */
            }

            .z2 {
                background-color: blue;
                left: -200px;
                top: 65px;

                /* z-index: 2; */
            }

            .z3 {
                background-color: yellow;
                left: -100px;
                top: 50px;

                /* z-index: 3; */
            }

            .z5 {
                background-color: green;
                /* z-index: 5; */
            }

            .z-minus-1 {
                background-color: purple;
                left: -10px;
                top: 5px;
                /* z-index: -1; */
            }
        </style> -->

        <!-- 2. stacking context -->
        <!-- <style>
            .c1 {
                position: relative;
                left: 100px;
                top: 50px;
                background-color: #000;
                width: 200px;
                height: 100px;
                z-index: 1;
            }
        </style> -->
    </head>
    <body>
        <!-- 1. z-index -->
        <!-- <div class="container">
            <div class="box z1">z-index: 1</div>
            <div class="box z5">z-index: 5</div>
            <div class="box z-minus-1">z-index: -1</div>
            <div class="box z3">z-index: 3</div>
            <div class="box z2">z-index: 2</div>
        </div> -->

        <!-- 2. stacking context -->
        <!-- <div class="container c1">
            <div class="box z1">z-index: 1</div>
            <div class="box z5">z-index: 5</div>
            <div class="box z-minus-1">z-index: -1</div>
            <div class="box z3">z-index: 3</div>
            <div class="box z2">z-index: 2</div>
        </div>

        <div class="container c2">
            <div class="box z1">z-index: 1</div>
            <div class="box z5">z-index: 5</div>
            <div class="box z-minus-1">z-index: -1</div>
            <div class="box z3">z-index: 3</div>
            <div class="box z2">z-index: 2</div>
        </div> -->
    </body>
</html>
