<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 5 - Pozycjonowanie elementów - Właściwość overflow</title>

        <style>
            .box {
                width: 50px;
                height: 50px;
                background-color: red;
                position: relative;
                left: 165px;
            }
        </style>

        <!-- 1. overflow: visible -->
        <!-- <style>
            .visible {
                border: 2px solid #000;
                width: 200px;
                height: 200px;

                overflow: visible;
            }
        </style> -->

        <!-- 2. overflow: visible -->
        <!-- <style>
            .hidden {
                border: 2px solid #000;
                width: 200px;
                height: 200px;

                overflow: hidden;
            }
        </style> -->

        <!-- 3. overflow: scroll -->
        <!-- <style>
            .scroll {
                border: 2px solid #000;
                width: 200px;
                height: 200px;

                overflow: scroll;
            }
        </style> -->

        <!-- 4. overflow: auto -->
        <!-- <style>
            .auto {
                border: 2px solid #000;
                width: 200px;
                height: 200px;

                overflow: auto;
            }
        </style> -->

        <!-- 5. img with border -->
        <!-- <style>
            .img-container {
                border: 2px solid pink;
                border-radius: 10px;
                display: inline-flex;
                overflow: hidden;
            }
        </style> -->
    </head>
    <body>
        <!-- 1. overflow: visible -->
        <!-- <div class="visible">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>
        </div> -->

        <!-- 2. overflow: hidden -->
        <!-- <div class="hidden">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>
        </div> -->

        <!-- 3. overflow: scroll -->
        <!-- <div class="scroll">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>
        </div> -->

        <!-- 4. overflow: auto -->
        <!-- <div class="auto">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam dolorum iusto pariatur itaque consequuntur excepturi eveniet
                nostrum corporis, ea incidunt laudantium minima explicabo eius numquam ipsum. Similique, commodi veritatis.
            </p>
        </div> -->

        <!-- 5. img with border -->
        <!-- <div class="img-container">
            <img src="https://picsum.photos/640/480" width="320" alt="Losowy obraz z generatora obrazów" />
        </div> -->
    </body>
</html>
