<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 3 - Flexbox - Wlasciwosci kontenera</title>

        <!-- 1. display: flex, inline-flex -->
        <!-- <style>
            /* 1.1 display: flex */
            /* .flex-container {
                display: flex;
            } */

            /* 1.1 display: inline-flex */
            /* .inline-flex-container {
                display: inline-flex;
                width: 500px;
            } */
        </style> -->

        <!-- 2. flex-direction -->
        <!-- <style>
            .row-direction {
                display: flex;
                flex-direction: row;
            }

            .row-reverse-direction {
                display: flex;
                flex-direction: row-reverse;
            }

            .column-direction {
                display: flex;
                flex-direction: column;
            }

            .column-reverse-direction {
                display: flex;
                flex-direction: column-reverse;
            }
        </style> -->

        <!-- 3. justify-content -->
        <!-- <style>
            .flex-start {
                display: flex;
                justify-content: flex-start;
            }

            .flex-end {
                display: flex;
                justify-content: flex-end;
            }

            .center {
                display: flex;
                justify-content: center;
            }

            .space-between {
                display: flex;
                justify-content: space-between;
            }

            .space-around {
                display: flex;
                justify-content: space-around;
            }

            .space-evenly {
                display: flex;
                justify-content: space-evenly;
            }
        </style> -->

        <!-- 4. align-items -->
        <!-- <style>
            .box {
                background-color: red;
                display: flex;
                /* height: 200px; */
                margin-bottom: 1rem;
            }

            p {
                /* background-color: yellow; */
            }

            .flex-start {
                align-items: flex-start;
            }

            .flex-end {
                align-items: flex-end;
            }

            .stretch {
                align-items: stretch;
            }

            .center {
                align-items: center;
            }

            .baseline {
                align-items: baseline;
            }
        </style> -->

        <!-- 4.1 align-items common problem -->
        <!-- <style>
            .img-with-description {
                display: flex;
                width: 600px;
                /* align-items: flex-start; */
            }
        </style> -->

        <!-- 5. flex-wrap -->
        <!-- <style>
            .box-container {
                display: flex;
            }

            .box {
                width: 300px;
                height: 200px;
                border: 1px solid;
            }

            .nowrap {
                flex-wrap: nowrap;
            }

            .wrap {
                flex-wrap: wrap;
            }

            .wrap-reverse {
                flex-wrap: wrap-reverse;
            }
        </style> -->

        <!-- 5.1 grid -->
        <!-- <style>
            .grid {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .grid-item {
                flex-basis: calc((100% - 20px) / 3);
            }
        </style> -->

        <!-- 5.2 grid with variables -->
        <!-- <style>
            :root {
                --gap: 10px;
                --element-in-row: 3;
            }

            .grid {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .grid-item {
                flex-basis: calc((100% - ((var(--element-in-row) - 1) * var(--gap))) / var(--element-in-row));
            }
        </style> -->

        <!-- 6. align-content -->
        <!-- <style>
            .flex-container {
                height: 300px;
                background-color: green;
                display: flex;
                flex-wrap: wrap;
                align-content: stretch;
                align-content: flex-start;
                align-content: flex-end;
                align-content: center;
            }

            p {
                background-color: red;
            }
        </style> -->
    </head>
    <body>
        <!-- 1.1 display: flex -->
        <!-- <div class="flex-container">
            <p>Lorem ipsum</p>

            <p>Sit amet consectetur, adipisicing elit.</p>

            <p>Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
        </div> -->

        <!-- 1.2 display: inline-flex -->
        <!-- <div>
            <div class="inline-flex-container">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam perspiciatis ea? Harum voluptatum, odit quo rem beatae hic cum
                    totam optio veniam. Ullam nesciunt labore hic obcaecati cumque sint.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
            </div>

            <div class="inline-flex-container">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam perspiciatis ea? Harum voluptatum, odit quo rem beatae hic cum
                    totam optio veniam. Ullam nesciunt labore hic obcaecati cumque sint.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
            </div>
        </div> -->

        <!-- 2. flex-direction -->
        <!-- <div>
            <img src="https://textbook.edu.goit.global/html-css-a7u5xv/v1/pl/img/lesson-06/flex-direction.svg" width="640" />

            <div class="row-direction">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>

            <div class="row-reverse-direction">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>

            <div class="column-direction">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>

            <div class="row-reverse-direction">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div> -->

        <!-- 3. justify-content -->
        <!-- <div>
            <h2>flex-start</h2>
            <div class="flex-start">
                <p>Lorem ipsum dolor sit amet,</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum</p>
            </div>

            <h2>flex-end</h2>
            <div class="flex-end">
                <p>Lorem ipsum dolor sit amet,</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum</p>
            </div>

            <h2>center</h2>
            <div class="center">
                <p>Lorem ipsum dolor sit amet,</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum</p>
            </div>

            <h2>space-between</h2>
            <div class="space-between">
                <p>Lorem ipsum dolor sit amet,</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum</p>
            </div>

            <h2>space-around</h2>
            <div class="space-around">
                <p>Lorem ipsum dolor sit amet,</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum</p>
            </div>

            <h2>space-evenly</h2>
            <div class="space-evenly">
                <p>Lorem ipsum dolor sit amet,</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum</p>
            </div>
        </div> -->

        <!-- 4. align-items -->
        <!-- <div>
            <h2>flex-start</h2>

            <div class="flex-start box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam perspiciatis ea? Harum voluptatum, odit quo rem beatae hic cum
                    totam optio veniam. Ullam nesciunt labore hic obcaecati cumque sint.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
            </div>

            <div class="flex-end box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam perspiciatis ea? Harum voluptatum, odit quo rem beatae hic cum
                    totam optio veniam. Ullam nesciunt labore hic obcaecati cumque sint.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
            </div>

            <div class="stretch box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam perspiciatis ea? Harum voluptatum, odit quo rem beatae hic cum
                    totam optio veniam. Ullam nesciunt labore hic obcaecati cumque sint.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
            </div>

            <div class="center box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam perspiciatis ea? Harum voluptatum, odit quo rem beatae hic cum
                    totam optio veniam. Ullam nesciunt labore hic obcaecati cumque sint.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
            </div>

            <div class="baseline box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quisquam perspiciatis ea? Harum voluptatum, odit quo rem beatae hic cum
                    totam optio veniam. Ullam nesciunt labore hic obcaecati cumque sint.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sequi, quisquam laboriosam nostrum eos asperiores sed</p>
            </div>
        </div> -->

        <!-- 4.1 align-items common problem -->
        <!-- <div>
            <div class="img-with-description">
                <img src="https://picsum.photos/640/480" alt="Losowy obraz z generatora obrazów" width="320" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime molestias commodi, harum debitis suscipit dolores veniam dolore iusto
                    officiis, ullam itaque eaque aut dolorum. Eius nisi aperiam hic! Totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime
                    molestias commodi, harum debitis suscipit dolores veniam dolore iusto officiis, ullam itaque eaque aut dolorum. Eius nisi aperiam hic!
                    Totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime molestias commodi, harum debitis suscipit dolores veniam dolore
                    iusto officiis, ullam itaque eaque aut dolorum. Eius nisi aperiam hic! Totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                    maxime molestias commodi, harum debitis suscipit dolores veniam dolore iusto officiis, ullam itaque eaque aut dolorum. Eius nisi aperiam
                    hic! Totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime molestias commodi, harum debitis suscipit dolores veniam
                    dolore iusto officiis, ullam itaque eaque aut dolorum. Eius nisi aperiam hic! Totam!
                </p>
            </div>
        </div> -->

        <!-- 5. flex-wrap -->
        <!-- <div>
            <div class="box-container">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">10</div>
                <div class="box">11</div>
                <div class="box">12</div>
                <div class="box">13</div>
                <div class="box">14</div>
                <div class="box">15</div>
            </div>
        </div> -->

        <!-- 5.1 grid -->
        <!-- <div>
            <div class="grid">
                <p class="grid-item">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem minima eligendi asperiores, quisquam illo vitae sit atque
                    nobis aperiam saepe deserunt maxime incidunt perspiciatis sunt quia? Iure, ab quae?
                </p>

                <p class="grid-item">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem minima eligendi asperiores, quisquam illo vitae sit atque
                    nobis aperiam saepe deserunt maxime incidunt perspiciatis sunt quia? Iure, ab quae?
                </p>

                <p class="grid-item">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem minima eligendi asperiores, quisquam illo vitae sit atque
                    nobis aperiam saepe deserunt maxime incidunt perspiciatis sunt quia? Iure, ab quae?
                </p>

                <p class="grid-item">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem minima eligendi asperiores, quisquam illo vitae sit atque
                    nobis aperiam saepe deserunt maxime incidunt perspiciatis sunt quia? Iure, ab quae?
                </p>

                <p class="grid-item">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem minima eligendi asperiores, quisquam illo vitae sit atque
                    nobis aperiam saepe deserunt maxime incidunt perspiciatis sunt quia? Iure, ab quae?
                </p>

                <p class="grid-item">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem minima eligendi asperiores, quisquam illo vitae sit atque
                    nobis aperiam saepe deserunt maxime incidunt perspiciatis sunt quia? Iure, ab quae?
                </p>
            </div>
        </div> -->

        <!-- 6. align-content -->
        <!-- <div>
            <div class="flex-container">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eaque, perferendis eos quos voluptatum alias, minus officia laborum
                    aliquam velit aliquid. Sed voluptates numquam fuga cumque ipsum magni, repellendus perspiciatis.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eaque, perferendis eos quos voluptatum alias, minus officia laborum
                    aliquam velit aliquid. Sed voluptates numquam fuga cumque ipsum magni, repellendus perspiciatis.
                </p>
            </div>
        </div> -->
    </body>
</html>
