<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Selektory i kolor - Selektory</title>

        <style>
            /* 1. Selektor elementu (taga) */
            /* p {
                            color: red;
                        }

                        a {
                            text-decoration: none;
                        }

                        div {
                            color: blue;
                        } */

            /* 2. Selektor klasy */
            /* .product {
                            border: 1px solid red;
                        }

                        .title {
                            font-size: 24px;
                            font-weight: bold;
                        }

                        .product-description {
                            text-transform: uppercase;
                        } */

            /* 2.1 Kompozycja klas */
            /* .message {
                            border: 1px solid;
                            padding: 10px;
                        }

                        .message-success {
                            border-color: green;
                        }

                        .message-big {
                            font-size: 18px;
                        }

                        .message.message-success.message-big {
                            font-weight: bold;
                        } */

            /* 3. Selektor identyfikatora (id) */
            /* #description {
                            background-color: yellow;
                        } */

            /* 4. Selektor potomka */
            /* h1 a img {
                            margin: 10px;
                        }

                        #title .link img {
                            margin: 10px;
                        }

                        h1 .link img {
                            margin: 10px;
                        } */

            /* 5. Selektor dziecka */
            /* .menu > li {
                border: 1px solid yellows;
            } */

            /* 6. Selektor atrybutu */
            /* img[src] {
                border: 2px solid blac;
            }

            img[src='logo'] {
                padding: 10px;
            }

            [src] {
                ...;
            }
            [src='logo'] {
            } */
        </style>
    </head>

    <body>
        <!-- 1. Selektor elementu -->
        <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://onet.pl">Autem minima</a> corporis aliquam, est vel molestias perferendis
            laudantium facilis sed, ipsam enim ab eveniet adipisci officia neque repudiandae itaque! Ipsam, nulla!
        </p> -->

        <!-- 2. Selektor klasy -->
        <!-- <article class="product">
            <h1 class="title">Odkurzacz</h1>

            <p class="product-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias optio, sed voluptatem at ullam. Distinctio nostrum assumenda reprehenderit,
                nesciunt, quisquam qui unde harum sapiente neque architecto dolor amet. In!
            </p>
        </article> -->

        <!-- 2.1 Kompozycja klas -->
        <!-- <div class="message message-success message-big"></div> -->

        <!--3, Selektor identyfikatora (id) -->
        <!-- <section id="description"></section> -->

        <!-- 4. Selektor potomka -->
        <!-- <h1 id="title">
            <a class="link">
                <img src="logo.jpg" />
            </a>
        </h1> -->

        <!-- 5. Selektor dziecka -->
        <!-- <ul class="menu">
            <li>
                Komputery i akcesoria
                <ul class="submenu">
                    <li>Procesory</li>
                    <li>Monitory</li>
                    <li>Karty graficzne</li>
                </ul>
            </li>
            <li>
                Artykuły gospodarstwa domowego
                <ul class="submenu">
                    <li>Lodówki</li>
                    <li>Telewizory</li>
                    <li>Pralki</li>
                </ul>
            </li>
            <li>
                Sprzęty gospodarstwa domowego
                <ul class="submenu">
                    <li>Fotele</li>
                    <li>Materace</li>
                    <li>Kominki elektryczne</li>
                </ul>
            </li>
        </ul> -->

        <!-- 6. Selektor atrybutu -->
        <!-- <div>
            <img src="logo.jpg" alt="logo" />
            <img src="avatar.jpg" alt="avatar" />
        </div> -->
    </body>
</html>
