<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Selektory i kolor - Zmienne CSS</title>

        <!-- 1, 2 Zmienne -->
        <!-- <style>
            /* 1. deklaracja zmiennej */
            :root {
                --text-color: #1d1d1d;
                --theme-color: #ce1e93;
            }

            /* 2. Użycie zmiennej */
            p {
                color: var(--text-color);
            }

            button {
                background-color: var(--theme-color);
            }

            a {
                color: var(--theme-color);
            }
        </style> -->

        <!-- 3. Fallback (wartość rezerwowa) -->
        <!-- <style>
            .title {
                color: var(--title-color, black);
            }
        </style> -->

        <!-- 4. Zasieg zmiennych -->
        <!-- <style>
            .msg {
                --alert-text-color: black;
                --alert-accent-color: tomato;
            }

            .msg-text {
                color: var(--alert-text-color);
                border: 1px solid var(--alert-accent-color);
            }

            .msg-icon {
                background-color: var(--alert-accent-color);
            }
        </style> -->
    </head>

    <body>
        <!-- 1,2 Zmienne -->
        <!-- <div>
            <p>
                Lorem, ipsum dolor sit amet <a>consectetur</a> adipisicing elit. Corrupti minima consequatur nihil numquam nulla blanditiis, harum cumque
                eligendi optio deserunt voluptates recusandae temporibus mollitia dignissimos, at in quae. Possimus, cumque.
            </p>

            <button type="button">Kliknij mnie</button>
        </div> -->

        <!-- 4. Zasieg zmiennych -->
        <!-- <div class="msg msg-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero, totam ipsa sed praesentium quibusdam magni! Quo tempore, modi officia labore
            reprehenderit voluptate numquam doloribus alias vitae minus officiis eaque!
        </div> -->
    </body>
</html>
