<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Tekst i Czcionka - Dekoracja tekstu</title>

        <!-- 1. text-decoration -->
        <!-- <style>
            .no-text-decoration {
                text-decoration: none;
            }

            .underline {
                text-decoration: underline;
            }

            .line-through {
                text-decoration: line-through;
            }

            .overline {
                text-decoration: overline;
            }
        </style> -->

        <!-- 2. text-transform -->
        <!-- <style>
            .no-text-transform {
                text-transform: none;
            }

            .uppercase {
                text-transform: uppercase;
            }

            .lowercase {
                text-transform: lowercase;
            }

            .capitalize {
                text-transform: capitalize;
            }
        </style> -->

        <!-- 3. text-align -->
        <!-- <style>
            .align-left {
                text-align: left;
            }

            .align-right {
                text-align: right;
            }

            .align-center {
                text-align: center;
            }

            .align-justify {
                text-align: justify;
            }
        </style> -->

        <!-- 4. text-indent -->
        <!-- <style>
            .text-indent {
                text-indent: 5%;
                text-indent: 40px;
            }
        </style> -->

        <!-- 5. line-height -->
        <!-- <style>
            .line-height {
                line-height: 1.5;
                line-height: 16px;
                line-height: 200%;
            }
        </style> -->

        <!-- 6. letter-spacing -->
        <!-- <style>
            .letter-spacing {
                letter-spacing: 1px;
            }
        </style> -->

        <!-- 7. word-spacing -->
        <!-- <style>
            .word-spacing {
                word-spacing: 25px;
            }
        </style> -->

        <!-- 8. text-shadow -->
        <!-- <style>
            .text-shadow {
                text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);
            }

            .two-text-shadow {
                text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5), -2px -2px 5px rgba(0, 255, 0, 0.5);
            }
        </style> -->

        <!-- 9. white-space -->
        <!-- <style>
            .normal-white-space {
                white-space: normal;
            }

            .nowrap {
                white-space: nowrap;
            }

            .pre {
                white-space: pre;
            }

            .pre-wrap {
                white-space: pre-wrap;
            }
        </style> -->
    </head>

    <body>
        <!-- 1. text-decoration -->
        <!-- <ul>
            <li>
                <p class="no-text-decoration">Lorem ipsum</p>
            </li>
            <li>
                <p class="underline">Lorem ipsum</p>
            </li>
            <li>
                <p class="line-through">Lorem ipsum</p>
            </li>
            <li>
                <p class="overline">Lorem ipsum</p>
            </li>
        </ul> -->

        <!-- 2. text-decoration -->
        <!-- <ul>
            <li>
                <p class="no-text-transform">Lorem ipsum</p>
            </li>
            <li>
                <p class="uppercase">Lorem ipsum</p>
            </li>
            <li>
                <p class="lowercase">Lorem ipsum</p>
            </li>
            <li>
                <p class="capitalize">Lorem ipsum</p>
            </li>
        </ul> -->

        <!-- 3. text-align -->
        <!-- <ul>
            <li>
                <p class="align-left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum aspernatur officia. Pariatur quis debitis est veniam aspernatur,
                    cumque enim ullam voluptatibus cupiditate doloribus soluta, consequatur placeat quae impedit vel?
                </p>
            </li>
            <li>
                <p class="align-right">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum aspernatur officia. Pariatur quis debitis est veniam aspernatur,
                    cumque enim ullam voluptatibus cupiditate doloribus soluta, consequatur placeat quae impedit vel?
                </p>
            </li>
            <li>
                <p class="align-center">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum aspernatur officia. Pariatur quis debitis est veniam aspernatur,
                    cumque enim ullam voluptatibus cupiditate doloribus soluta, consequatur placeat quae impedit vel?
                </p>
            </li>
            <li>
                <p class="align-justify">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum aspernatur officia. Pariatur quis debitis est veniam aspernatur,
                    cumque enim ullam voluptatibus cupiditate doloribus soluta, consequatur placeat quae impedit vel?
                </p>
            </li>
        </ul> -->

        <!-- 4. text-indent -->
        <!-- <p class="text-indent">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, obcaecati dolores vitae eveniet sunt dicta dolorum deserunt laborum aliquam
            dignissimos! A iure autem accusantium adipisci vitae in sint suscipit molestiae?
        </p> -->

        <!-- 5. line-height -->
        <!-- <p class="line-height">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, obcaecati dolores vitae eveniet sunt dicta dolorum deserunt laborum aliquam
            dignissimos! A iure autem accusantium adipisci vitae in sint suscipit molestiae?
        </p> -->

        <!-- 6. letter-spacing -->
        <!-- <p class="letter-spacing">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam commodi culpa, quia ex veritatis deleniti rem illo possimus aspernatur optio
            eligendi perferendis. Reprehenderit cum, doloremque consequatur ad rerum deserunt!
        </p> -->

        <!-- 7. word-spacing -->
        <!-- <p class="word-spacing">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam commodi culpa, quia ex veritatis deleniti rem illo possimus aspernatur optio
            eligendi perferendis. Reprehenderit cum, doloremque consequatur ad rerum deserunt!
        </p> -->

        <!-- 8.text-shadow -->
        <!-- <div>
            <p class="text-shadow">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam commodi culpa, quia ex veritatis deleniti rem illo possimus aspernatur
                optio eligendi perferendis. Reprehenderit cum, doloremque consequatur ad rerum deserunt!
            </p>

            <p class="two-text-shadow">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam commodi culpa, quia ex veritatis deleniti rem illo possimus aspernatur
                optio eligendi perferendis. Reprehenderit cum, doloremque consequatur ad rerum deserunt!
            </p>
        </div> -->

        <!-- 9. white-space -->
        <!-- <ul>
            <li>
                <p class="nowrap">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum aspernatur officia. Pariatur quis debitis est veniam aspernatur,
                    cumque enim ullam voluptatibus cupiditate doloribus soluta, consequatur placeat quae impedit vel?
                </p>
            </li>
            <li>
                <p class="pre">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum aspernatur officia. Pariatur quis debitis est veniam aspernatur,
                    cumque enim ullam voluptatibus cupiditate doloribus soluta, consequatur placeat quae impedit vel?
                </p>
            </li>
            <li>
                <p class="pre-wrap">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laborum aspernatur officia. Pariatur quis debitis est veniam aspernatur,
                    cumque enim ullam voluptatibus cupiditate doloribus soluta, consequatur placeat quae impedit vel?
                </p>
            </li>
        </ul> -->
    </body>
</html>
