<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 2 - Tekst i Czcionka - Właściwości fonta</title>

        <!-- 1. font-size -->
        <!-- <style>
            .font-size {
                font-size: 24px;
            }
        </style> -->

        <!-- 2. font-weight -->
        <!-- <style>
            .weight-normal {
                font-weight: 400;
            }

            .weight-semibold {
                font-weight: 500;
            }

            .weight-bold {
                font-weight: 700;
            }
        </style> -->

        <!-- 3. font-style -->
        <!-- <style>
            .font-normal {
                font-style: normal;
            }

            .font-italic {
                font-style: italic;
            }
        </style> -->

        <!-- 4. font-family -->
        <!-- <style>
            .font-monospace {
                font-family: 'monospace';
            }

            .font-system-ui {
                font-family: 'system-ui';
            }

            .font-open-sans {
                font-family: 'Open Sans';
            }

            .font {
                font-family: 'Open Sans', 'sustem-ui', 'monospace', sans-serif;
            }
        </style> -->
    </head>

    <body>
        <!-- 1. font-size -->
        <!-- <p class="font-size">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
            distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
        </p> -->

        <!-- 2. font-weight -->
        <!-- <div>
            <p class="weight-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>

            <p class="weight-semibold">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>

            <p class="weight-bold">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>
        </div> -->

        <!-- 3. font-style -->
        <!-- <div>
            <p class="font-normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>

            <p class="font-italic">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>
        </div> -->

        <!-- 4. font-family -->
        <!-- <div>
            <p class="font-monospace">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>

            <p class="font-system-ui">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>

            <p class="font-open-sans">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quasi qui ea corrupti quam voluptate ipsum omnis voluptatem, quis
                distinctio accusantium, fugiat aspernatur porro culpa assumenda necessitatibus, pariatur praesentium!
            </p>
        </div> -->
    </body>
</html>
