<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 4 - Dekoratywne efekty i elementy - object-fit i object-position</title>

        <!-- 1. object-fit -->
        <!-- <style>
            .img-container {
                width: 300px;
                height: 300px;
                border: 1px solid;
            }

            .img-container img {
                display: block;
                width: 100%;
                height: 100%;
            }

            .fill {
                object-fit: fill;
            }

            .contain {
                object-fit: contain;
            }

            .cover {
                object-fit: cover;
            }

            .scale-down {
                object-fit: scale-down;
            }

            .none {
                object-fit: none;
            }
        </style> -->

        <!-- 2. object-position -->
        <!-- <style>
            .img-container {
                width: 300px;
                height: 300px;
                border: 1px solid;
            }

            .img-container img {
                display: block;
                width: 100%;
                height: 100%;

                /* object-position: 20% 30px; */
                /* object-position: right top; */
                /* object-position: center center; */
            }

            .fill {
                object-fit: fill;
            }

            .contain {
                object-fit: contain;
            }

            .cover {
                object-fit: cover;
            }

            .scale-down {
                object-fit: scale-down;
            }

            .none {
                object-fit: none;
            }
        </style> -->
    </head>
    <body>
        <!-- 1. object-fit -->
        <!-- <div style="display: flex">
            <div>
                <p>object-fit: none</p>
                <div class="img-container">
                    <img class="none" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: fill</p>
                <div class="img-container">
                    <img class="fill" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: contain</p>
                <div class="img-container">
                    <img class="contain" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: cover</p>
                <div class="img-container">
                    <img class="cover" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: scale-down</p>
                <div class="img-container">
                    <img class="scale-down" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
        </div> -->

        <!-- 2. object-position -->
        <!-- <div style="display: flex">
            <div>
                <p>object-fit: none</p>
                <div class="img-container">
                    <img class="none" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: fill</p>
                <div class="img-container">
                    <img class="fill" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: contain</p>
                <div class="img-container">
                    <img class="contain" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: cover</p>
                <div class="img-container">
                    <img class="cover" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
            <div>
                <p>object-fit: scale-down</p>
                <div class="img-container">
                    <img class="scale-down" src="https://picsum.photos/640/480" alt="Losowy obraz" />
                </div>
            </div>
        </div> -->
    </body>
</html>
