<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 4 - Dekoratywne efekty i elementy - Gradienty</title>

        <!-- 1. Gradient liniowy -->
        <!-- <style>
            .gradient {
                width: 500px;
                height: 300px;

                /* background-image: linear-gradient(to bottom, yellow, red); */
                /* background-image: linear-gradient(to top, yellow, red); */
                /* background-image: linear-gradient(to right, yellow, red); */
                /* background-image: linear-gradient(to left, yellow, red); */
                /* background-image: linear-gradient(200deg, yellow, red); */
            }
        </style> -->

        <!-- 1.1 Gradient liniowy color stop -->
        <!-- <style>
            .gradient {
                width: 500px;
                height: 300px;

                /* background-image: linear-gradient(to right, red 20%, green 40%, blue 60%, orange); */
                /* background-image: linear-gradient(to right, red 50px, green 100px, blue 150px, orange); */
            }
        </style> -->

        <!-- 1.2 Gradient liniowy color stop -->
        <!-- <style>
            .gradient {
                width: 500px;
                height: 300px;

                background-image: linear-gradient(to top, #c64f4f 15%, #09792b 15%, #09792b 40%, #00b9ff 40%, #00b9ff 65%, #ffb800 65%);
            }
        </style> -->

        <!-- 2. radial gradient -->
        <!-- <style>
            .gradient {
                width: 500px;
                height: 300px;

                background-image: radial-gradient(at center, red 20%, blue 50%);
                /* background-image: radial-gradient(at top, red 20%, blue 50%); */
                /* background-image: radial-gradient(at bottom, red 20%, blue 50%); */
                /* background-image: radial-gradient(at left, red 20%, blue 50%); */
                /* background-image: radial-gradient(at right, red 20%, blue 50%); */
            }
        </style> -->

        <!-- 3. Powtarzajacy sie gradient -->
        <!-- <style>
            .gradient {
                width: 500px;
                height: 300px;
                background-image: repeating-linear-gradient(45deg, blue, blue 20px, red 20px, red 40px /* Określa rozmiar gradientu */);
            }
        </style> -->
    </head>
    <body>
        <div class="gradient"></div>
    </body>
</html>
