<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 4 - Dekoratywne efekty i elementy - Cień elementu</title>

        <style>
            .shadow {
                width: 400px;
                margin: 0 auto 40px;
                padding: 10px;
            }
        </style>

        <!-- 1. box-shadow -->
        <!-- <style>
            .shadow {
                box-shadow: 4px 5px 6px -4px rgb(0 0 0 / 60%);
            }
        </style> -->

        <!-- 1.1 box-shadow-spread -->
        <!-- <style>
            .shadow {
                box-shadow: 4px 12px 6px -11px rgb(0 0 0 / 60%);
            }
        </style> -->

        <!-- 1.2 box-shadow inset -->
        <!-- <style>
            .shadow {
                box-shadow: inset 0px 0px 6px 0px rgb(0 0 0 / 60%);
            }
        </style> -->

        <!-- 1.3 more shadows! -->
        <!-- <style>
            .shadow {
                box-shadow: 4px 5px 6px -4px rgb(0 0 0 / 60%), inset 0px 0px 6px 0px rgba(15, 209, 25, 0.6);
            }
        </style> -->

        <!-- 1.4 it may be awesome -->
        <!-- <style>
            .shadow {
                /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, */
                    rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;

                /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, */
                    rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px,
                    rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;

                /* box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; */

                /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
            }
        </style> -->
    </head>
    <body>
        <div class="shadow">
            <h2>Lorem ipsum</h2>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore aut magnam dolorem illo veniam architecto eligendi reprehenderit, est culpa
                obcaecati id ipsam tenetur qui deserunt, recusandae velit dignissimos repudiandae rerum.
            </p>
        </div>

        <div class="shadow">
            <h2>Lorem ipsum</h2>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore aut magnam dolorem illo veniam architecto eligendi reprehenderit, est culpa
                obcaecati id ipsam tenetur qui deserunt, recusandae velit dignissimos repudiandae rerum.
            </p>
        </div>
    </body>
</html>
