<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moduł 8 - Responsywność - Zapytania o media</title>

        <!-- 1. media queries - skladnia -->
        <!-- <style>
            @media media-type and (media-feature) {
            }
        </style> -->

        <!-- 1.1 media queries - przyklady -->
        <!-- <style>
            @media print {
                html {
                    color: green;
                }
            }

            @media screen and (max-width: 500px) {
                body {
                    background-color: yellow;
                }
            }
        </style> -->

        <!-- 2. media queries - typy -->
        <!-- <style>
            @media screen {
                html {
                    color: blue;
                }
            }

            @media all {
                html {
                    color: red;
                }
            }

            @media print {
                html {
                    color: green;
                }
            }
        </style> -->

        <!-- 3. media features  -->
        <!-- <style>
            @media (min-width: 576px) {
                p {
                    color: red;
                }
            }

            @media (max-width: 1024px) {
                p {
                    font-size: 22px;
                }
            }
        </style> -->

        <!-- 4. media - operatory logiczne -->
        <!-- <style>
            @media only|not media-type only|and|not (media-feature) {
            }
        </style> -->

        <!-- 4.1 operator and -->
        <!-- <style>
            @media screen and (min-width: 768px) and (max-width: 1024px) {
                body {
                    background-color: green;
                }
            }
        </style>

        <style>
            @media screen and (min-width: 1025px) and (max-width: 1280px) {
                body {
                    background-color: red;
                }
            }
        </style> -->

        <!-- 4.2 operator , -->
        <!-- <style>
            @media screen and (min-width: 768px), screen and (max-width: 1024px) {
                body {
                    color: violet;
                }
            }
        </style> -->

        <!-- 4.3 operator not -->
        <!-- <style>
            @media not print {
                body {
                    background-color: #000;
                }
            }
        </style> -->

        <!-- 5. nadpisywanie styli -->
        <style>
            @media screen and (min-width: 500px) {
                p {
                    color: violet;
                }
            }

            @media screen and (min-width: 700px) {
                p {
                    color: red;
                }
            }

            @media screen and (min-width: 900px) {
                p {
                    color: green;
                }
            }
        </style>
    </head>

    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat dolore laborum eligendi aperiam eveniet hic fugiat maxime quia, maiores atque
            commodi rerum sint corrupti doloremque architecto fugit voluptatibus voluptatem?
        </p>
    </body>
</html>
