<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 5 - Animacja - Transformacja 2d</title>

        <style>
            .container {
                display: flex;
                gap: 10px;
            }

            .box {
                width: 50px;
                height: 50px;
                background-color: greenyellow;
                border-radius: 10px;
            }

            /* 1. transform */
            /* .box {
                transform: transform1 transform2 transform3;
            } */

            /* 2. transform: scale */
            /* .t1 {
                transform: scale(1.25);
            }

            .t2 {
                transform: scale(1);
            }

            .t3 {
                transform: scale(0.7);
            } */

            /* 3. transform: rotate */
            /* .t1 {
                transform: rotate(45deg);
            }

            .t2 {
                transform: rotate(95deg);
            }

            .t3 {
                transform: rotate(-72deg);
            } */

            /*  4. transform translate */
            /* .t1 {
                transform: translate(15px, 15px);
            }

            .t2 {
                transform: translateX(-5px);
            }

            .t3 {
                transform: translateY(6px);
            } */

            /*  5. transform skew */
            /* .t1 {
                transform: skew(15deg, 20deg);
            }

            .t2 {
                transform: skewX(15deg);
            }

            .t3 {
                transform: skewY(20deg);
            } */

            /* 6. transform-origin */
            /* https://codepen.io/goit-academy/pen/qBbyxmW */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box t1"></div>
            <div class="box t2"></div>
            <div class="box t3"></div>
        </div>
    </body>
</html>
