<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <title>Moduł 5 - Animacja - Perspektywa</title>

        <style>
            .container {
                display: flex;
                gap: 10px;
                margin-bottom: 1rem;
            }

            .box {
                width: 50px;
                height: 50px;
                background-color: greenyellow;
                border-radius: 10px;
            }

            /* brak perspektywy */
            /* .t1 {
                transform: rotateX(50deg);
            }

            .t2 {
                transform: rotateY(50deg);
            } */

            /* z perspektywa */
            /* .t1-perspective {
                transform: perspective(400px) rotateX(50deg);
            }

            .t2-perspective {
                transform: perspective(400px) rotateY(50deg);
            } */

            /* scene */
            /* .container-with-perspective {
                perspective: 400px;
            } */
        </style>
    </head>
    <body>
        <!-- <div class="container">
            <div class="box t1"></div>
            <div class="box t2"></div>
        </div> -->

        <!-- <div class="container">
            <div class="box t1-perspective"></div>
            <div class="box t2-perspective"></div>
        </div> -->

        <!-- <div class="container container-with-perspective">
            <div class="box t1"></div>
            <div class="box t2"></div>
        </div> -->
    </body>
</html>
